spring.profiles.active=local
spring.application.name=team-manager

spring.datasource.url=jdbc:postgresql://180.149.96.166:5432/team_manager_db
spring.datasource.username=springuser
spring.datasource.password=0824

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=63b83b50809f605b34b8615cd70c0af081f8bd97affef44276c9ae45d9c38b28
security.jwt.expiration-time=3600000

#redis cache -???
#RestControllerAdvice
#jackson objectmapper